<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=864&amp;EndingColumnNumber=8&amp;EndingLineNumber=57&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=484255759.176402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=3473&amp;EndingColumnNumber=58&amp;EndingLineNumber=162&amp;StartingColumnNumber=51&amp;StartingLineNumber=161&amp;Timestamp=484257086.218965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
